<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.midgar.PrimaryController">
   <children>
      <Button fx:id="btnSignin" layoutX="307.0" layoutY="293.0" mnemonicParsing="false" onAction="#signIn" text="Sing in" />
      <TextField fx:id="txtuserName" layoutX="225.0" layoutY="207.0" promptText="Nombre de usuario" />
      <Text layoutX="169.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" textAlignment="CENTER" wrappingWidth="46.7418212890625">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="152.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@data/banner_login.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtpassword" layoutX="225.0" layoutY="249.0" promptText="Contraseña" />
      <Button fx:id="btnLogin" layoutX="245.0" layoutY="293.0" mnemonicParsing="false" onAction="#getLogin" text="Login" />
   </children>
</Pane>
